# toxicity-analysis

./: ML_ToxicAnalysis.sln  README.md
ML_ToxicAnalysis/: CommentLoader.cs  Constants.cs  ML_ToxicAnalysis.csproj  Program.cs  SentimentData.cs  ToxicityDataAnalysis.cs  WikipediaToxicityTransformer.cs
ML_ToxicAnalysis/Data/: comments.txt
ML_ToxicAnalysis/Data/Training_Data/: wikipedia-detox-250-line-data.tsv
ML_ToxicAnalysis/Data/YT_comments/: Khan_Academy_collection.json  Vsauce_collection.json  WSJ_collection.json  rewind.json
Results/: Khan Academy Collection of Videos.txt  Vsauce Collection of Videos.txt  WSJ Collection of Videos.txt  Youtube Rewind 2018.txt
